<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* fAQ */
      .faq {
        padding: 10rem 2rem;
      }
      .faq-h {
        margin-bottom: 4rem;
        font-size: 2rem;
      }
      .fr-cap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .fr-q {
        border-top: 0.7px solid #ccc;
        padding-top: 3rem;
        padding-bottom: 3rem;

        display: flex;
        justify-content: space-between;
        gap: 5rem;
        width: 100%;
      }
      .fr-q-q {
        /* width: 50%; */
        font-size: 1.5rem;
        width: 70%;
        /* font-weight: 520; */
      }
      .fr-q-a {
        font-size: 1.4rem;

        width: 100%;
      }
      .faq-img {
        width: 100%;
        height: 50vh;
      }
    </style>
  </head>
  <body>
    <img src="imgs/faq-2.jpg" alt="faq illustration" class="faq-img" />
    <a href="index.html" class="bth">Back to home </a>

    <div class="faq" id="faq">
      <div class="faq-h">
        <h2>Frequently asked questions</h2>
      </div>
      <div class="fr-cap">
        <div class="fr-q">
          <h4 class="fr-q-q">How quickly can I get my Order using Builders?</h4>
          <p class="fr-q-a">
            Fugit, deserunt? Possimus assumenda rerum, odit corporis sunt,
            cumque aperiam ratione accusamus cupiditate doloribus ullam. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Qui
            voluptatibus, numquam animi blanditiis impedit omnis corrupti,
            ratione obcaecati fugiat deleniti quo laudantium reiciendis, iure
            dolorum inventore quod perferendis? Ullam, dolorum.
          </p>
        </div>
        <div class="fr-q">
          <h4 class="fr-q-q">
            Can I customize the appearance of my profile to match my brand?
          </h4>
          <p class="fr-q-a">
            Nam exercitationem molestiae fuga facere sit impedit. Fugit,
            deserunt? Possimus assumenda rerum, odit corporis sunt, cumque
            aperiam ratione accusamus cupiditate doloribus ullam.
          </p>
        </div>
        <div class="fr-q">
          <h4 class="fr-q-q">Can I connect my own website?</h4>
          <p class="fr-q-a">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
            exercitationem molestiae fuga facere sit impedit. Fugit, deserunt?
            Possimus assumenda rerum, odit corporis sunt, cumque aperiam ratione
            accusamus cupiditate doloribus ullam. Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Sequi quibusdam ab cupiditate
            voluptas ipsum ad eveniet? Sapiente et libero illum velit alias,
            doloribus quidem aut eius voluptatum laudantium accusamus ex.
          </p>
        </div>
        <div class="fr-q">
          <h4 class="fr-q-q">
            Is there a limit to the number of products or users on Builders?
          </h4>
          <p class="fr-q-a">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
            deserunt? Possimus assumenda rerum, odit corporis sunt, cumque
            aperiam ratione accusamus cupiditate doloribus ullam.
          </p>
        </div>
        <div class="fr-q">
          <h4 class="fr-q-q">Lorem ipsum dolor sit amet?</h4>
          <p class="fr-q-a">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
            exercitationem molestiae fuga facere sit impedit. Fugit, deserunt?
            Possimus assumenda rerum, odit corporis sunt, cumque aperiam ratione
            accusamus cupiditate doloribus ullam.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
