<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="icon" href="imgs/fav-icon.png" />
    <style>
      html {
        overflow: hidden;
      }
      body {
        font-family: "Poppins", cursive;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #ddd;
        overflow: hidden;
      }
      .form-container {
        background: #ddd;
        /* padding: ; */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 700px;
        height: 50vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding-bottom: 1rem;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        border: none;
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        color: #555;
      }

      input {
        width: 40rem;

        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        margin-bottom: 3rem;
        transition: box-shadow 0.3s ease-in-out;
        outline: none;
      }

      input:focus {
        box-shadow: 0 0 10px hsla(131, 50%, 50%, 0.5);
        border-color: #2f9e44;
      }
      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        20%,
        60% {
          transform: translateX(-10px);
        }
        40%,
        80% {
          transform: translateX(10px);
        }
      }

      input:invalid {
        border-color: #2f9e44;
        animation: shake 0.4s ease;
      }
      input::placeholder {
        color: #aaa;
        transition: opacity 0.3s ease;
      }

      input:focus::placeholder {
        opacity: 0;
      }

      button {
        background: linear-gradient(145deg, #f0f0f0, #cacaca);
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
        padding: 15px 30px;
        font-size: 1rem;
        cursor: pointer;
        transition: box-shadow 0.3s ease;
        margin-top: 2.5rem;
      }
      button:active {
        box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
      }

      button:hover {
        color: #40c057;
      }

      .error-message {
        color: red;
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
      }
      .bth {
        font-size: 0.8rem;
        font-weight: 600;
        position: absolute;
        top: 2rem;
        left: 1.5rem;
        text-decoration: none;
        color: #333;
      }
      .bth:hover,
      .bottom-opt:hover {
        color: #2f9e44;
      }
      .below-con {
        padding-top: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30rem;
        font-weight: 600;
      }
      .bottom-opt {
        text-decoration: none;
        color: #333;
        font-size: 0.9rem;
      }
      @media (max-width: 768px) {
        .form-container {
          padding: 1rem;
          max-width: 20rem;
        }
        input {
          width: 15rem;
          margin-bottom: 1rem;
        }
        .below-con {
          gap: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="bth">Back to home</a>

    <div class="form-container">
      <form id="sign-in-form">
        <h2>Log In</h2>
        <div class="form-group">
          <label for="username">Email</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter your Email"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <button type="submit">Sign In</button>
      </form>
      <p id="error-message" class="error-message"></p>
    </div>
    <div class="below-con">
      <a href="sign-in-2.html" class="bottom-opt">log in with phone number</a>
      <a href="recover" class="bottom-opt">forgot password</a>
    </div>
    <script defer src="script.js"></script>
  </body>
</html>
