<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Started</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="imgs/fav-icon.png" />
    <style>
      .start-body {
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
      }
      .bth {
        text-decoration: none;
        color: #333;
        font-size: 1.8rem;
      }
      .cta {
        padding-top: 10rem;
      }
      .cta-textbox {
      }
      .start-main {
        height: 90vh;
      }
      .right-arrow {
        font-weight: 700;
        /* font-size: 2rem; */
      }
      .heading-secondary {
        font-size: 3rem;
        padding-bottom: 5rem;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .choose {
        display: grid;
        grid-template-columns: 70fr 30fr;
      }
      .choose-img {
        padding-left: 4rem;
        width: 100%;
      }
      .choice {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
        /* padding-top: 10rem; */
      }
      .as-a-vendor,
      .as-a-customer {
        width: 25rem;
        text-decoration: none;
        color: #333;
        font-size: 1.6rem;
        position: relative;
        overflow: hidden;
        transition: all 0.5s;
        cursor: pointer;
        padding: 1rem 4.4rem;
      }
      .as-a-vendor:hover,
      .as-a-customer:hover {
      }
      .as-a-vendor::before,
      .as-a-customer::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: -30px;
        width: 0;
        height: 100%;
        background-color: greenyellow;
        transform: skewX(35deg);
        z-index: -1;
        transition: width 0.5s;
      }
      .as-a-vendor:hover::before,
      .as-a-customer:hover::before {
        width: 130%;
      }
    </style>
  </head>
  <body class="start-body">
    <header class="start-header">
      <div class="logo-container">
        <img src="imgs/logo-img.png" alt="Logo" class="logo" />
      </div>
      <a href="index.html" class="bth">Back to home </a>
    </header>
    <main class="start-main">
      <div class="cta">
        <div class="cta-textbox">
          <h2 class="heading-secondary">Welcome</h2>
        </div>
        <div class="choose">
          <img class="choose-img" src="imgs/about-us.png" />
          <div class="choice">
            <a href="#" class="as-a-customer">Sign in as a Customer</a>
            <a href="#" class="as-a-vendor">Sign in as a Vendor</a>
          </div>
        </div>
      </div>
    </main>
    <script defer src="script.js"></script>
  </body>
</html>
